spring.profiles.active=smart

hr.def.percent = 5
hr.smart.limit1 = 10
hr.smart.percent1 = 10
hr.smart.limit2 = 5
hr.smart.percent2 = 5
hr.smart.limit3 = 2.5
hr.smart.percent3 = 2
hr.smart.percent4 = 1

hr.smart.limits = 10,5,2.5,1
hr.smart.percents = 10,5,2,1
hr.smart.percent = 0
