spring.profiles.active=smart

hr.def.percent = 5
hr.smart.limit1 = 10
hr.smart.percent1 = 10
hr.smart.limit2 = 5
hr.smart.percent2 = 5
hr.smart.limit3 = 2.5
hr.smart.percent3 = 2
hr.smart.percent4 = 0


-- hr.smart.items[0].limit = 10
-- hr.smart.items[0].percent = 10
-- hr.smart.items[1].limit = 5
-- hr.smart.items[1].percent = 5
-- hr.smart.items[2].limit = 2.5
-- hr.smart.items[2].percent = 2
-- hr.smart.percent = 0